<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Y2m-u6-sdg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Park Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ParkDetailsViewController" id="BYZ-38-t0r" customClass="VRParkDetailsViewController" customModule="VRCoreSpotlightExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypt-9g-XjM">
                                <rect key="frame" x="20" y="176" width="281" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="vVy-Zd-gTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyh-tm-ElD">
                                <rect key="frame" x="20" y="209" width="281" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="R3g-IE-MUt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="fU8-pf-Kd5"/>
                                    <constraint firstAttribute="height" constant="25" id="mCO-Xv-zSI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-09-dFd">
                                <rect key="frame" x="20" y="68" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="PWT-AA-xFA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="E88-pn-deR">
                                <rect key="frame" x="118" y="68" width="60" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="CtS-nX-o9r"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="229" id="MNK-tP-eSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QN8-09-dFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Uz-VH-AiR"/>
                            <constraint firstItem="E88-pn-deR" firstAttribute="leading" secondItem="QN8-09-dFd" secondAttribute="trailing" constant="8" id="Ei7-6R-M8p"/>
                            <constraint firstItem="E88-pn-deR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="118" id="HAH-vb-uhc"/>
                            <constraint firstItem="QN8-09-dFd" firstAttribute="leading" secondItem="iyh-tm-ElD" secondAttribute="leading" id="Htd-me-8tW"/>
                            <constraint firstItem="QN8-09-dFd" firstAttribute="leading" secondItem="ypt-9g-XjM" secondAttribute="leading" id="NTW-ZQ-sDX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="E88-pn-deR" secondAttribute="trailing" id="NwV-pe-L6m"/>
                            <constraint firstItem="E88-pn-deR" firstAttribute="bottom" secondItem="QN8-09-dFd" secondAttribute="bottom" id="Ply-re-KE4"/>
                            <constraint firstItem="E88-pn-deR" firstAttribute="leading" secondItem="QN8-09-dFd" secondAttribute="trailing" constant="8" symbolic="YES" id="Twa-Sh-eZ0"/>
                            <constraint firstItem="ypt-9g-XjM" firstAttribute="top" secondItem="E88-pn-deR" secondAttribute="bottom" constant="18" id="Zve-t1-q9h"/>
                            <constraint firstItem="iyh-tm-ElD" firstAttribute="trailing" secondItem="ypt-9g-XjM" secondAttribute="trailing" id="cQY-lK-a1L"/>
                            <constraint firstItem="E88-pn-deR" firstAttribute="top" secondItem="QN8-09-dFd" secondAttribute="top" id="n70-iK-egz"/>
                            <constraint firstItem="iyh-tm-ElD" firstAttribute="top" secondItem="ypt-9g-XjM" secondAttribute="bottom" constant="8" symbolic="YES" id="oGr-Br-glK"/>
                            <constraint firstItem="E88-pn-deR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="rtQ-Si-617"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="iyh-tm-ElD" secondAttribute="bottom" constant="366" id="tW2-rl-GYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address1Label" destination="ypt-9g-XjM" id="FKJ-nm-g2R"/>
                        <outlet property="address2Label" destination="iyh-tm-ElD" id="WB5-LA-Maf"/>
                        <outlet property="nameLabel" destination="E88-pn-deR" id="H7y-Va-dI0"/>
                        <outlet property="thumbnailImageView" destination="QN8-09-dFd" id="LqH-47-KJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621" y="956"/>
        </scene>
        <!--VRParksViewController-->
        <scene sceneID="zC9-mc-enY">
            <objects>
                <tableViewController storyboardIdentifier="VRParksViewController" title="VRParksViewController" id="asU-ZA-cGQ" customClass="VRParksViewController" customModule="VRCoreSpotlightExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kvh-Bd-bJX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkTableViewCell" textLabel="Gfw-eN-q1Z" imageView="79U-U8-pDd" rowHeight="51" style="IBUITableViewCellStyleDefault" id="JKX-Hu-U5c">
                                <rect key="frame" x="0.0" y="92" width="600" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKX-Hu-U5c" id="sdI-N3-dDL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gfw-eN-q1Z">
                                            <rect key="frame" x="80" y="0.0" width="505" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="park1thumbnail.png" id="79U-U8-pDd">
                                            <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asU-ZA-cGQ" id="gSh-4H-TfU"/>
                            <outlet property="delegate" destination="asU-ZA-cGQ" id="s2c-Gz-HaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zvR-ne-jZW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj8-oR-Ham" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="956"/>
        </scene>
        <!--NavController-->
        <scene sceneID="Rrk-Tb-36o">
            <objects>
                <navigationController title="NavController" id="Y2m-u6-sdg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Jo-ck-VK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="asU-ZA-cGQ" kind="relationship" relationship="rootViewController" id="tdk-JD-G4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gg-al-scK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="park1thumbnail.png" width="152" height="152"/>
    </resources>
</document>
